
<!DOCTYPE html>
<html>
<head>
<meta name="description" content="square to circle animation" />
<meta charset=utf-8 />
<title>A Beginner’s Introduction to CSS Animation</title>

<style>
@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
.animate-flicker {
   -webkit-animation: flickerAnimation 1s infinite;
   -moz-animation: flickerAnimation 1s infinite;
   -o-animation: flickerAnimation 1s infinite;
    animation: flickerAnimation 1s infinite;
    background-color:aqua;
    color:coral;
    height: 300px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center ;
    font-family: sans-serif;
    font-size: 40px;
    text-align: center;
    position: absolute;
    margin: 0;
}
    
    body{
         background-color:aqua;
    }
    
</style>
</head>
<body>
   
    <div class="animate-flicker">FADE IN,OUT!!</div>

</body>
</html>