

<!DOCTYPE html>
<html>
<head>
<meta name="description" content="square to circle animation" />
<meta charset=utf-8 />
<title>A Beginner’s Introduction to CSS Animation</title>

<style>
  .animated {
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
} 

@-webkit-keyframes bounce {
  0%, 20%, 40%, 60%, 80%, 100% {-webkit-transform: translateY(0);}
  50% {-webkit-transform: translateY(-30px);}
} 

@keyframes bounce { 
  0%, 20%, 40%, 60%, 80%, 100% {transform: translateY(0);}
  50% {transform: translateY(-30px);}
} 

.bounce { 
  -webkit-animation-name: bounce;
  animation-name: bounce;
}

#animated-example {
    position:absolute !important;
  top:calc(50% - 100px);
  left:calc(50% - 100px);
  width: 200px;
  height: 200px;
    border-radius: 50%;
    background-color: skyblue;
    
}

hr {
   position: relative; 
   top: 348px;
  
}
    
    


</style>
</head>
<body>
  <div class="container">
   <div id="animated-example" class="animated bounce"></div><br>
   <hr>
  </div>
   

</body>
</html>